<!DOCTYPE html>
<html lang="en">
<!-- http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry list of different languages and the two letter codes we use to select them -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home — GALAXYPURR CATTERY</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <header id="header">
      <a href="index.html" id="title" style="float: left;">GALAXYPURR CATTERY</a>
      <a id="header-link-contact" href="contact.html">Contact</a>
      <a id="header-link-kittens" href="kittens.html">Kittens</a>
      <a id="header-link-our-cats" href="our-cats.html">Our Cats</a>
      <a id="header-link-about" href="about.html">About</a>
    </header>
    
  <!-- <h3 class="website_title">GALAXYPURR CATTERY</h3> -->
  <img id="mainpage-image" class="mainpage-image" src="images/cloud.png" alt="A small white cat gazing out a window" width="100%">

  <div class="center-section">

    <div class="main-content">
    
      <div class="card-container">
        <div class="cats-card" style="margin-left: 0px;">
          <img src="images/elsa.png" height="100px" width="100px">
          <h3>Eva</h3>
          <p>Silver-shaded chinchilla kitty-girl with deep green eyes (ns 11)</p>
          <p>Price: 2300.00</p>
          <div class="availability">AVAILABILITY</div>
        </div>
        <div class="cats-card" style="margin-right: 0px;">
          <img src="images/elsa.png" height="100px" width="100px">
          <h3>Elsa</h3>
          <p> Silver-shaded chinchilla kitty-girl with deep blue eyes (ns 11)</p>
          <p>Price: 1600.00</p>
          <div class="availability"> AVAILABILITY </div>
        </div>
        <!-- <div class="cats-card">
          <img src="images/elsa.png" height="100px" width="100px">
          <h3>Elsa</h3>
          <p>Silver-shaded chinchilla kitty-girl with deep blue eyes (ns 11)</p>
        </div> -->
      </div>
    
      <footer class="footer">
        <div class="footer-nav">
          <div class="footer-title">
            <a href="index.html">GALAXYPURR CATTERY</a>
          </div>
          <ul><a href="about.html">About </a>|</li>
            <li><a href="our-cats.html"> Our Cats </a>|</li>
            <li><a href="kittens.html"> Kittens </a>|</li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </div>

        <div class="footer-socials">
          <a target="_blank" class="icon-button" id="youtube" href="https://www.youtube.com/@bichaminyon"></a>
          <a target="_blank" class="icon-button" id="insta" href="https://www.instagram.com/galaxypurr_kitty/"></a>
          <a target="_blank" class="icon-button" id="facebook" href="https://www.facebook.com/profile.php?id=100081335724514&mibextid=LQQJ4d"></a>
        </div>
      </footer>

    </div>
  </div>

</body>

</html>

<!-- <ul style="padding-left: 0px; display: inline; list-style: none; list-style-position:inside;">  
    <li style="padding-left: 0px; display: inline;"><a href="#">About </a>|</li>
    <li style="padding-left: 0px; display: inline;"><a href="#"> Our Cats </a>|</li>
    <li style="padding-left: 0px; display: inline;"><a href="#"> Kittens </a>|</li>
    <li style="padding-left: 0px; display: inline;"><a href="#"> Contact </a></li>
  </ul> -->

  <!-- https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=bilkijenegen@gmail.com&su=Questions%20about%20GalaxyPurr%20kittens&body= -->